# TrainingQTC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinh/customdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinh/customdate/: MyApplication.java
app/src/main/java/com/dinh/customdate/activity/: BaseMainActivity.java  CalendarActivity.java  CategoryDetailActivity.java  DetailActivity.java  ListLevelDetailActivity.java  MainActivity.java  ProfileActivity.java  TestLayoutActivity.java
app/src/main/java/com/dinh/customdate/adapter/: CategoryAdapter.java  CategoryDetailAdapter.java  DemoCateAdapter.java  ProductAdapter.java  ProductDemoAdapter.java  ProductDemoTestAdapter.java  SlideAdvertiseAdapter.java
app/src/main/java/com/dinh/customdate/api/: APIClient.java  APIService.java  APIUntil.java  CategoryRequest.java  DemoProductRequest.java
app/src/main/java/com/dinh/customdate/fragment/: FragmentDemoProduct.java
app/src/main/java/com/dinh/customdate/helper/: Consts.java  ILoadMore.java
app/src/main/java/com/dinh/customdate/model/: CategoryModel.java  DataModel.java  DemoProductModel.java  Product.java
app/src/main/java/com/dinh/customdate/ui/activity/: BaseMainView.java  BaseMainViewCallback.java  BaseMainViewInterface.java
app/src/main/java/com/dinh/customdate/ui/calendar/: CalendarInterface.java  CalendarView.java  CalendarViewCallback.java  CalendarViewInterface.java
app/src/main/java/com/dinh/customdate/ui/categorydetail/: CategoryDetailView.java  CategoryDetailViewCallback.java  CategoryDetailViewInterface.java
app/src/main/res/drawable/: custom_background_rc.xml  custom_border_table_layout.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_shopping_cart_24.xml  ic_favorite.xml  ic_golden.xml
app/src/main/res/layout/: activity_calendar.xml  activity_category_detail.xml  activity_category_detail_two.xml  activity_detail.xml  activity_list_level_detail.xml  activity_main.xml  activity_profile.xml  activity_test_layout.xml  custom_item_category.xml  custom_item_demo.xml  custom_item_list_product_home.xml  custom_item_order.xml  custom_item_product.xml  custom_item_product_two.xml  custom_item_profile_customer.xml  custom_level_customer.xml  product_animation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dinh/customdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
