<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/navBottom"
    tools:context=".activity.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:minHeight="?attr/actionBarSize"
        android:paddingRight="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chevron_left_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Theo ngày"
                    android:textColor="@color/colorText"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBar"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Chọn Năm: "
                    android:textColor="@color/colorZZZ"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/year_picker"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:np_dividerColor="@color/white"
                    app:np_dividerDistance="100dp"
                    app:np_dividerThickness="1dp"
                    app:np_height="40dp"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="@color/colorYellow"
                    app:np_selectedTextSize="30dp"
                    app:np_textColor="@color/colorTextOne"
                    app:np_textSize="20dp"
                    app:np_value="5"
                    app:np_width="120dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouttwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Chọn Tháng: "
                    android:textColor="@color/colorZZZ"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/month_picker"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:np_dividerColor="@color/white"
                    app:np_dividerDistance="150dp"
                    app:np_dividerThickness="1dp"
                    app:np_height="40dp"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="@color/colorYellow"
                    app:np_selectedTextSize="30dp"
                    app:np_textColor="@color/colorTextOne"
                    app:np_textSize="20dp"
                    app:np_value="5"
                    app:np_width="120dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Chọn Ngày: "
                    android:textColor="@color/colorZZZ"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    custom:editable="true"
                    custom:enable_time_selection="false"
                    custom:header_bg="@drawable/calendar_header"
                    custom:range_color="@color/colorYellowTwo"
                    custom:selected_date_circle_color="@color/colorYellow"
                    custom:title_color="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="5dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/custom_button_main">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Chọn ngay"
                android:textColor="#ffffff"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>